body {
    font-family: 'Source Sans Pro';
    background:red;
    margin:0;
    color:white;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}

a {
    text-decoration:none;
    color:red;
    font-size:1.8em;
    font-weight:700;
}
img { 
    width:150px;
    justify-self: center;
}
header {
    background:#FFFFFF;
    padding: 1em;
    grid-area: header;
}

.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}

footer {
    background:#571212;
    grid-area: footer;
}

ul {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    list-style-type: none;
    margin:0;padding:0;
}
ul li {
    padding: 2em;
    color:#E98A8A;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}

@media(max-width:700px){
    body{
        grid-template-areas: 
        "header"
        "body"
        "footer"
    }
    ul,.container{
        grid-template-columns: auto;
        grid-template-rows: auto;

    }
    .container{
        text-align: center;
    }
}